aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
atomicwrites==1.4.1
attrs==24.2.0
blinker==1.8.2
certifi==2024.8.30
chardet==4.0.0
click==8.1.7
colorama==0.4.6
dataclasses==0.6
deprecation==2.1.0
Flask==3.0.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.1.1
frozenlist==1.5.0
gotrue==2.11.0
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==2.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
multidict==6.1.0
node==1.2.2
odict==1.9.0
packaging==24.2
pluggy==1.5.0
plumber==1.7
postgrest==0.18.0
propcache==0.2.0
py==1.11.0
pydantic==2.10.2
pydantic_core==2.27.1
pytest==6.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
realtime==2.0.6
realtime-py==0.1.3
requests==2.25.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
toml==0.10.2
typing_extensions==4.12.2
urllib3==1.26.20
websockets==13.1
Werkzeug==3.1.0
yarl==1.18.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==7.0
zope.interface==7.1.1
zope.lifecycleevent==5.0
zope.proxy==6.1
