<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/logins.css') }}">-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/art_music.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <title>Criar Conta</title>

    <style>
/*Modo CLaro*/
:root{
    --fundo_de_tela:rgb(236,235,233);
    --botao_1:rgb(176,152,111);
    --botao_2:rgb(107,84,56);
    --texto_principal:rgb(69,67,66);
    --texto_secundario:rgb(107,84,56);
    --text_botao:rgb(236,235,233);
    --texto_neutro_1: rgb(255,255,255);
    --texto_neutro_2:rgb(0, 0, 0);
}
/*//////////////////////*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.voltar {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: transparent;
    padding: 10px;
}

.voltar:hover{
    background: transparent;
    color: black;
    transition: all 1s;
}

@media (max-width: 430px) {
    .voltar {
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px;
    }
}
/*///////////////////*/

body{
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:var(--fundo_de_tela);
    color: var(--texto_neutro_2);
}
div{
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    border-radius: 15px;
    top: 20%;
    left: 50%;
    transform: translate(-50%,50%);
    padding: 80px;
    text-align: center;
    width: 250px;
}
input{
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    border: none;
    padding: 5px;
    outline: none;
    width: 200px;
    color:var(--texto_neutro_1);
}
input::placeholder{
    color: var(--texto_neutro_1);
}
#submit{
    color: var(--text_botao);
    font-weight: bold;
    cursor: pointer;
    background-color: var(--botao_2);
    width: 210px;
    border-radius: 15px;
    border:none;
    padding: 5px;
}
a{
    text-decoration: none;
    color: var(--texto_secundario);
}
    </style>
</head>
<body>
    <div>
        <button onclick="voltar()" class="voltar">
            <span class="material-symbols-outlined">arrow_back</span>
        </button>
        <form action="{{ url_for('criar_conta') }}" method="POST">
            <h2>Criar Conta</h2>
            
            <!-- Campo para nome -->
            <input type="text" name="nome" id="nome" required placeholder="Nome">
            <br><br>

            <!-- Campo para email -->
            <input type="email" name="email" id="email" required placeholder="Email (exemplo@gmail.com)" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <br><br>

            <!-- Campo para senha -->
            <input type="password" name="senha" id="senha" required placeholder="123456789">
            <br><br>
            <!-- Campo para confirmação de senha -->
             <input type="password" name="senha_confirmacao" id="senha_confirmacao" required placeholder="Confirme sua senha">
<br><br>


            <!-- Botão de envio -->
            <input type="submit" name="submit" id="submit" value="Criar Conta">
        </form>
    </div>

    <script>
    function voltar() {
        window.history.back();
    }
    </script>
</body>
</html>
